src/ConverterApp/Views/MainWindow.xaml

<Window x:Class="ConverterApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterApp"
        mc:Ignorable="d"
        Title="Currency Converter" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="1"
            Text="Enter a number between 0 and 999 999 999,99 with up to two decimal places.&#x0a;Then click the button to convert it into words."
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    VerticalContentAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Text="{Binding EnteredText, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="3"
                    Content="Convert"
                    Command="{Binding ConvertCurrencyAsyncCommand}" />
            </Grid>
            <TextBlock
                Margin="0 20 0 0"
                Grid.ColumnSpan="2"
                Text="{Binding ResponseText}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>